<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Shop</title>

    <style>
        body {
            background-color: ivory;
        }

        #header {
            background-color: rgb(19, 105, 139);
            text-align: center;
            color: white;
            font-size: 30px;
            margin: -10px;
            padding: 10px;
            overflow: auto;
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
            font-weight: normal;
            letter-spacing: 3px;
        }

        #products {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            margin-bottom: 100px;
        }

        #footer {
            width: 100%;
            background-color: rgb(19, 105, 139);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            opacity: 50%;
            letter-spacing: 2px;
        }

        .description {
            color: rgb(19, 105, 139);
            font-size: 1.5em;
            padding: 0;
            margin: 0;
        }

        #stuff {
            display: flex;
            width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #cart {
            text-align: center;
            font-size: 1.5em;
        }

        #balance {
            text-align: center;
            width: 720px;
        }

        #form-currency {
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px;
        }

        input {
            padding: 10px;
        }

        button {
            padding: 10px;
        }


        /* new css */



        .show-cart li {

            display: flex;

        }

        .card {

            margin-bottom: 20px;

        }

        .card-img-top {

            width: 200px;

            height: 200px;

            align-self: center;

        }

        .row {

            display: flex;

            flex-direction: row;

            justify-content: space-evenly;

            padding: 5px;

            text-align: center;

        }

        .col {
            padding: 5px;
        }

        /* new css end */
    </style>
</head>

<body>

    <div id="header">
        <h1>Sqaudshop</h1>
    </div>

    <!-- new -->

    <!-- Main -->
    <div id="products">
        <!-- <div class="container"> -->

        <div class="row">

            <div class="col">

                <div class="card" style="width: 20rem; margin-left: -100px;">

                    <img class="card-img-top" src="img/images (1).jpg" alt="Card image cap">

                    <div class="card-block">

                        <h4 class="card-title">Hoodie</h4>

                        <p class="card-text">Price: $350</p>

                        <a href="#" data-name="Hoodie" data-price="350" class="add-to-cart btn btn-primary"
                            onclick="getprice1();" id="item1">Add to cart</a>

                    </div>
                    <div class="col">

                        <div class="card" style="width: 15rem; margin-top: -318px; margin-left: 410px;">
        
                            <img class="card-img-top" src="img/images (1).jpg" alt="Card image cap">
        
                            <div class="card-block">
        
                                <h4 class="card-title">Baseball Cap</h4>
        
                                <p class="card-text">Price: $75</p>
        
                                <a href="#" data-name="Desktop" data-price="250" class="add-to-cart btn btn-primary"
                                    onclick="getprice2();" id="item2">Add to cart</a>
        
                            </div>
                 
        
                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem;">

                    <img class="card-img-top" src="img/images (2).jpg" alt="Card image cap">

                    <div class="card-block">

                        <h4 class="card-title">Bottle </h4>

                        <p class="card-text">Price: $50</p>

                        <a href="#" data-name="Bottle" data-price="50" class="add-to-cart btn btn-primary"
                            onclick="getprice3();" id="item3">Add to cart</a>

                    </div>
                    <div class="col">

                        <div class="card" style="width: 15rem; margin-top: -660px; margin-left: 800px; ">
        
                            <img class="card-img-top" src="img/images (1).jpg" alt="Card image cap">
        
                            <div class="card-block">
        
                                <h4 class="card-title">T-shirt</h4>
        
                                <p class="card-text">Price: $15</p>
        
                                <a href="#" data-name="T-shirt" data-price="15" class="add-to-cart btn btn-primary"
                                    onclick="getprice4();" id="item4">Add to cart</a>
        
                            </div>
                 
        

                </div>

            </div>

            <div class="col">

                <div class="card" style="width: 20rem; margin-top: -328px; margin-left: 368px;">

                    <img class="card-img-top" src="img/images.jpg" alt="Card image cap">

                    <div class="card-block">

                        <h4 class="card-title">Laptop Sleeve</h4>

                        <p class="card-text">Price: $1,000,000</p>

                        <a href="#" data-name="Laptop Sleeve" data-price="1000000" class="add-to-cart btn btn-primary"
                            onclick="getprice5();" id="item5">Add to cart</a>

                    </div>
                    <div class="card" style="width: 20rem; margin-top: -312px; margin-left: 393px;">

                        <img class="card-img-top" src="img/images.jpg" alt="Card image cap">
    
                        <div class="card-block">
    
                            <h4 class="card-title"> Set of 3 Stickers</h4>
    
                            <p class="card-text">Price: $30</p>
    
                            <a href="#" data-name="Stickers" data-price="30" class="add-to-cart btn btn-primary"
                                onclick="getprice6();" id="item6">Add to cart</a>
    
                        </div>
                   
                 
        

                </div>

            </div>

        </div>



        <!-- new end -->
    </div>

    <div id="stuff">

        <div id="balance">
            <h4>Remaining Funds: $<span id="funds">0</span></h4>
            <label for="money" id="form-currency">$</label>
            <input type="text" name="money" id="fund-input">
            <button id="fund-btn">Add Funds</button>
        </div>

        <div id="cart">
            <h3>Cart Subtotal: $<span id="subtotal">0</span></h3>
        </div>

    </div> <!-- stuff -->

    <div id="footer">
        <div class="copyright mt-5">

            <div class="row mx-auto container">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                    <img src="payment.png">
                </div>

                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                    <p>SquadShop  © 2022. All Rights Reserved</p>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-afde4e0a-ada6-444d-9d63-f6ec689d6879"></div>
                </div>
            </div>

        </div>
    </div>

    <script>

        /* Remaining Funds
            1. user enters number into field
            2. user presses add funds button
                a. add input to global var for remaining funds 
                b. update total to user
                c. clear form field
            3. if price is less than/equal remFunds, add to total and subtract from remFunds
                a. if price is higher, show alert
        */

        /* Subtotal
            1. create variable to keep track of total
            2. get price of item when user clicks on img
            3. update total variable
            3. display new total to user
        */
        var price = 0;
        var total = 0;
        var remain_fund = 0;
        function getprice1() {
            var item = document.getElementById('item1');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;

            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;

        }
        function getprice2() {
            var item = document.getElementById('item2');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;

            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;
        }
        function getprice3() {
            var item = document.getElementById('item3');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;
            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;
        }
        function getprice4() {
            var item = document.getElementById('item4');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;
            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;
        }
        function getprice5() {
            var item = document.getElementById('item5');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;
            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;
        }
        function getprice6() {
            var item = document.getElementById('item6');
            price = price + parseFloat(item.getAttribute('data-price'));
            total = total + price;
            document.getElementById('subtotal').innerHTML = total.toFixed(2);;
            remain_fund = remain_fund - price;
            document.getElementById('funds').innerHTML = remain_fund;
        }

        function fund() {
            remain_fund = remain_fund + parseFloat(document.getElementById('fund-input').value);

            if (price <= remain_fund) {
                total = total + price;
                remain_fund = remain_fund - price;
                document.getElementById('funds').innerHTML = remain_fund;
                document.getElementById('fund-input').value = '';


            } else {
                alert("Price is higher");
            }
        }


    </script>

</body>

</html>